In [1]:
#csv = comma seperrated value

In [4]:
b = open('data.csv1','x')
b.close

In [8]:
import pandas as pd
df = pd.read_csv('data.csv1')
df

   sn    name  age    address        phone
0   1     ram   78  kathmandu      9826465
1   2   sayam   45      patan    986545642
2   3    hari   40  bhaktapur     98663653
3   4   nabin   34    chitwan  98656235623
4   5  sabita   43  kathmandu     98565746
5   6   ramaa   67     dharan    986753646

In [9]:
import pandas as pd
df = pd.read_csv('data.csv1',nrows = 4)
df

   sn   name  age    address        phone
0   1    ram   78  kathmandu      9826465
1   2  sayam   45      patan    986545642
2   3   hari   40  bhaktapur     98663653
3   4  nabin   34    chitwan  98656235623

In [10]:
import pandas as pd
df = pd.read_csv('data.csv1',index_col = 'sn')
df

      name  age    address        phone
sn
1      ram   78  kathmandu      9826465
2    sayam   45      patan    986545642
3     hari   40  bhaktapur     98663653
4    nabin   34    chitwan  98656235623
5   sabita   43  kathmandu     98565746
6    ramaa   67     dharan    986753646

In [11]:
import pandas as pd
df = pd.read_csv('data.csv1',index_col = 1)
df

        sn  age    address        phone
name
ram      1   78  kathmandu      9826465
sayam    2   45      patan    986545642
hari     3   40  bhaktapur     98663653
nabin    4   34    chitwan  98656235623
sabita   5   43  kathmandu     98565746
ramaa    6   67     dharan    986753646

In [12]:
import pandas as pd
df = pd.read_csv('data.csv1',index_col = 'sn')
df

      name  age    address        phone
sn
1      ram   78  kathmandu      9826465
2    sayam   45      patan    986545642
3     hari   40  bhaktapur     98663653
4    nabin   34    chitwan  98656235623
5   sabita   43  kathmandu     98565746
6    ramaa   67     dharan    986753646

In [3]:
import pandas as pd
df = pd.read_csv('data.csv1',index_col = 'sn')
#df.head(6)
df.tail(3)

      name  age    address        phone
sn
4    nabin   34    chitwan  98656235623
5   sabita   43  kathmandu     98565746
6    ramaa   67     dharan    986753646

In [4]:
import pandas as pd
cols = ['sn','name','age']
df = pd.read_csv('data.csv1',index_col = "sn",usecols = cols)
df

      name  age
sn
1      ram   78
2    sayam   45
3     hari   40
4    nabin   34
5   sabita   43
6    ramaa   67

In [5]:
import pandas as pd
df = pd.read_csv('data.csv1',index_col = 'sn')
df.iloc[0:6,0:3]

      name  age    address
sn
1      ram   78  kathmandu
2    sayam   45      patan
3     hari   40  bhaktapur
4    nabin   34    chitwan
5   sabita   43  kathmandu
6    ramaa   67     dharan

In [6]:
import pandas as pd
df = pd.read_csv('data.csv1',index_col = 'sn')
df.iloc[0:3,0:3] #sn not taken

     name  age    address
sn
1     ram   78  kathmandu
2   sayam   45      patan
3    hari   40  bhaktapur

In [7]:
import pandas as pd
df = pd.read_csv('data.csv1',index_col = 'sn')
df.loc[2:]

      name  age    address        phone
sn
2    sayam   45      patan    986545642
3     hari   40  bhaktapur     98663653
4    nabin   34    chitwan  98656235623
5   sabita   43  kathmandu     98565746

In [8]:
import pandas as pd
df = pd.read_csv('data.csv1',index_col = 'name')
df.loc["ram":"sabita"]

        sn  age    address        phone
name
ram      1   78  kathmandu      9826465
sayam    2   45      patan    986545642
hari     3   40  bhaktapur     98663653
nabin    4   34    chitwan  98656235623
sabita   5   43  kathmandu     98565746

In [9]:
import pandas as pd
df = pd.read_csv('data.csv1',index_col = 'sn')
df['age']>50

sn
1     True
2    False
3    False
4    False
5    False
6     True
Name: age, dtype: bool

In [10]:
import pandas as pd
df = pd.read_csv('data.csv1',index_col = 'sn')
df[df['age']>50]

     name  age    address      phone
sn
1     ram   78  kathmandu    9826465
6   ramaa   67     dharan  986753646

In [11]:
import pandas as pd
df = pd.read_csv('data.csv1',index_col = 'sn')
df[df['address'] == "kathmandu"]

      name  age    address     phone
sn
1      ram   78  kathmandu   9826465
5   sabita   43  kathmandu  98565746

In [12]:
import pandas as pd
df = pd.read_csv('data.csv1',index_col = 'sn')
df[(df['address'] == "kathmandu") & (df['age']>50)]

   name  age    address    phone
sn
1   ram   78  kathmandu  9826465

In [13]:
import pandas as pd # ()braket should be if not error occur
df = pd.read_csv('data.csv1',index_col = 'sn')
df[(df['address'] == "kathmandu") | (df['age']>50)]

      name  age    address      phone
sn
1      ram   78  kathmandu    9826465
5   sabita   43  kathmandu   98565746
6    ramaa   67     dharan  986753646

In [16]:
import pandas as pd 
df = pd.read_csv('data.csv1',index_col = 'sn')
x = df[(df['address'] == "kathmandu") | (df['age']>60)]
x.to_csv('data2.csv')

In [20]:
import csv
fields = [7,"jom",56,"pokhara",985436344]
f = open('add.csv','a')
x = csv.writer(f)
x.writerow(fields)
f.close()

In [18]:
import csv
fields = [7,"jom",56,"pokhara",985436344]
with open('add.csv','a') as f:
    x = csv.writer(f)
    x.writerow(fields)